# readtle.blogs.api

./: Dockerfile  Jenkinsfile  docker-compose.yml  readtle.blogs.api.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Blog.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IBlogRepository.cs
Domain/Interfaces/Services/: IBlogService.cs
Domain/Services/: BlogService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: BlogRepository.cs
Infrastructure/models/: IMongoDbSettings.cs  MongoDbSettings.cs
UnitTests/: UnitTests.csproj
