<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Readtle.Blogs.Infrastructure</AssemblyName>
    <RootNamespace>Readtle.Blogs.Infrastructure</RootNamespace>
    <Company>Ktech Innovation</Company>
    <Authors>readtle.com</Authors>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
